name: Keep Render App Awake

on:
  schedule:
    - cron: "*/13 * * * *"   # Run every 10 minutes
  workflow_dispatch:         # Allow manual run from GitHub UI

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Curl request to Render app
        run: curl -s https://testreverseproxyrender.onrender.com/ > /dev/null
